<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="77.518dp"
    android:height="90dp"
    android:viewportWidth="77.518"
    android:viewportHeight="90">
  <path
      android:pathData="M0,0h77.518v90h-77.518z"
      android:fillColor="#d7e3f4"/>
  <path
      android:pathData="m22.5,70.62s-11.292,3.032 -20.036,7.5547c-1.1907,0.6159 -1.9477,0.7162 -2.5046,1.6423 0.0179,2.569 -0.0987,10.446 0.041,10.306l77.6,-0.082c0.0032,-2.4224 0.0957,-10.391 0,-11.578 -0.629,-0.901 -0.739,-0.945 -1.56,-1.437 -0.821,-0.493 -24.635,-7.719 -24.635,-7.719z"
      android:strokeAlpha="0.7757"
      android:fillColor="#87aade"
      android:fillAlpha="0.7757"/>
  <path
      android:pathData="m55.037,48.966c0.0375,-0.1024 0.0816,-0.1388 0.1131,-0.2341 0.0526,-0.1638 0.072,-0.3366 0.1018,-0.5089 0.0409,-0.2356 0.0873,-0.4718 0.1273,-0.7124 0.0424,-0.2535 0.0749,-0.5185 0.1273,-0.7633 0.0524,-0.2448 0.1202,-0.4699 0.2035,-0.687 0.1198,-0.3135 0.2198,-0.5951 0.3053,-0.8651 0.1371,-0.4331 0.2665,-0.9528 0.3562,-1.5012 0.0675,-0.4059 0.1284,-0.839 0.0509,-1.2722 -0.0435,-0.2698 -0.0658,-0.5056 -0.317,-0.6478 -0.0935,-0.0482 -0.2067,-0.076 -0.3053,-0.0764 -0.1644,-0.0008 -0.3146,0.0424 -0.458,0.1018 -0.183,0.0742 -0.3609,0.1975 -0.5089,0.3053 -0.1251,0.0911 -0.3131,0.2764 -0.4453,0.3486l-0.3587,0.0482c0.0298,-0.0831 -0.036,-0.2467 -0.0146,-0.346 0.2841,-1.3692 0.7869,-6.0107 0.7642,-8.283 -0.052,-5.1799 1.4992,-7.2396 -2.245,-11.765 -0.9413,-1.1378 -2.3735,-2.4721 -3.6028,-3.3204 0.6473,0.1689 1.1505,0.2442 1.8777,0.603 -1.5993,-1.2922 -3.0188,-1.9974 -4.2186,-2.6156 0.5774,0.0891 1.3146,0.276 1.9159,0.3715 -3.8775,-1.9167 -6.5193,-2.1418 -9.0554,-2.1245l-0.6412,0.0687c-1.1158,0.0073 -1.5715,0.0673 -2.3713,0.2366 -2.5001,-0.1118 -6.0106,-0.4214 -9.5439,1.2925 0.5,-0.028 0.9237,-0.0469 1.3231,-0.0509 -1.5824,0.7375 -3.3445,1.6893 -5.3203,3.8267 0.4471,-0.2453 0.8391,-0.4573 1.2213,-0.6361 -1.5089,1.4251 -3.1866,3.6814 -3.9947,5.7452 -0.886,2.263 -0.6912,12.238 -0.346,13.969 0.3184,1.5966 0.0127,2.6329 -0.0215,2.7715 -0.0127,-0.0073 -0.0127,-0.0196 -0.0255,-0.0255 -0.2278,-0.1095 -0.5827,-0.2331 -0.8569,-0.1104 -0.272,0.144 -0.3707,0.3986 -0.424,0.6696 -0.0969,0.4477 0.0127,0.87 0.1018,1.272 0.1422,0.6708 0.3114,1.3239 0.4663,1.8321 0.0566,0.1852 0.1271,0.3712 0.1952,0.5852 0.0675,0.2108 0.128,0.4359 0.1611,0.6784 0.0333,0.2425 0.0471,0.5171 0.0678,0.7718 0.0187,0.2347 0.0127,0.4461 0.0338,0.6784 0.0146,0.1704 0.0182,0.3431 0.0593,0.5089 0.0451,0.1735 0.1144,0.3174 0.2021,0.4548 0.0073,0.0109 0.0189,0.0406 0.0255,0.0509 0.0182,0.1411 0.1666,0.3399 0.1691,0.6478 0.0018,0.2385 0.0847,0.5203 0.0598,0.7966 -0.0244,0.2762 -0.0642,0.5472 -0.1018,0.8064 -0.0276,0.1871 -0.0491,0.3654 -0.0547,0.5265 -0.0055,0.1147 0.0091,0.2507 0.0255,0.3816 0.0364,0.3044 0.1338,0.5852 0.3191,0.8671 0.1086,0.1677 0.0475,0.1779 0.227,0.2656 0.1535,0.0733 0.2921,0.1257 0.4424,0.1448 0.1954,0.0253 0.3929,0.0516 0.5519,0.1018 0.2176,0.0686 0.3779,0.1166 0.5485,0.2505 0.2358,0.1852 0.4357,0.3132 0.7754,0.5623 0.0271,0.0855 0.0831,0.152 0.1109,0.2446 0.0948,0.3148 0.2416,0.7027 0.4071,1.0686 0.2518,0.556 0.6078,1.1854 0.942,1.7645l0.0127,0.2707c1.2685,5.6405 0.362,10.262 -2.0834,13.779 4.2166,8.6263 10.855,7.8465 16.715,8.1331 5.7473,0.2811 14.454,-4.7524 13.868,-8.184 -1.971,-3.3414 -2.3588,-8.0361 -1.8164,-12.174 0.1528,-1.127 0.2722,-1.5706 0.5442,-2.1459 0.2497,-0.5536 0.4168,-0.8628 0.6516,-1.3494 0.3241,-0.6734 0.4985,-1.3582 0.6107,-1.9337 0.0164,-0.0813 0.0364,-0.1835 0.0697,-0.2864 0.0991,-0.0702 0.2233,-0.1333 0.2827,-0.1715 0.1751,-0.1128 0.4339,-0.266 0.7379,-0.3816 0.09,-0.0338 0.183,-0.0653 0.2799,-0.1273 0.1038,-0.0686 0.1869,-0.1802 0.2544,-0.2799 0.1854,-0.2691 0.3056,-0.5754 0.3562,-0.8906 0.0473,-0.3013 0.0995,-0.5623 0.09,-0.7926 -0.0008,-0.0269 0.0008,-0.0482 0,-0.0764 -0.0127,-0.2982 -0.0967,-0.6811 -0.0647,-1.0432 0.0315,-0.3579 0.1067,-0.7125 0.1782,-0.9669 0.0713,-0.2543 0.1193,-0.3228 0.1668,-0.4529l-0,0v0h-0,0.0001 -0z"
      android:fillColor="#87aade"/>
  <path
      android:pathData="m39.313,14.826c-1.1158,0.0073 -2.0754,0.1104 -2.8751,0.2799 -2.672,-0.3267 -6.8837,-0.1878 -10.254,1.7302 0.5,-0.028 0.9237,-0.0471 1.3231,-0.0509 -1.5824,0.7375 -3.3929,2.01 -5.3686,4.1473 0.4471,-0.2453 0.8645,-0.4573 1.2467,-0.6361 -1.5089,1.4251 -2.7286,3.1522 -3.5367,5.216 -0.886,2.263 -0.5996,12.238 -0.2544,13.969 0.3184,1.5966 0.1106,2.5329 0.0764,2.6716 -0.0127,-0.0073 -0.0127,-0.0195 -0.0255,-0.0255 -0.2279,-0.1095 -0.54,-0.199 -0.8142,-0.0764 -0.272,0.144 -0.3792,0.4414 -0.4325,0.7124 -0.0969,0.4478 0.0127,0.8956 0.1018,1.2976 0.1422,0.6708 0.3285,1.2983 0.4834,1.8065 0.0566,0.1852 0.1102,0.3967 0.178,0.6107 0.0675,0.2108 0.1195,0.4444 0.1526,0.687 0.0333,0.2426 0.0556,0.4831 0.0764,0.7379 0.0187,0.2347 0.0304,0.4801 0.0509,0.7124 0.0146,0.1704 0.0344,0.3431 0.0764,0.5089 0.0451,0.1735 0.1158,0.3206 0.2035,0.458 0.0073,0.0109 0.0185,0.0146 0.0255,0.0255 0.0182,0.1411 0.1311,0.3536 0.134,0.6615 0.0018,0.2386 0.0767,0.5125 0.052,0.7888 -0.0244,0.2762 -0.0642,0.555 -0.1018,0.8142 -0.0276,0.1871 -0.0455,0.3733 -0.0509,0.5343 -0.0055,0.1147 0.0109,0.2253 0.0255,0.3562 0.0364,0.3044 0.0791,0.5898 0.2643,0.8716 0.1086,0.1677 0.2177,0.2418 0.3971,0.3295 0.1535,0.0733 0.3941,0.1524 0.5444,0.1715 0.1954,0.0253 0.4007,0.0516 0.5597,0.1018 0.2176,0.0686 0.3692,0.1548 0.4834,0.229 -0.1082,-0.082 -0.2728,-0.1961 -0.4834,-0.2799 -0.1606,-0.0633 -0.3403,-0.1147 -0.5343,-0.1528 -0.1469,-0.0298 -0.3936,-0.0998 -0.519,-0.1715 -0.1475,-0.0802 -0.2273,-0.1479 -0.3208,-0.3041 -0.1584,-0.2699 -0.1867,-0.5171 -0.2134,-0.7953 -0.0193,-0.1908 -0.0127,-0.3965 0,-0.5598 0.0073,-0.0977 0.0146,-0.1904 0.0255,-0.3053 0.0256,-0.2469 0.0451,-0.536 0.0509,-0.8142 0.0055,-0.2783 -0.0807,-0.5442 -0.1029,-0.7888 -0.0253,-0.2796 -0.1531,-0.4853 -0.1849,-0.6361 0.0749,0.1091 0.1535,0.2135 0.229,0.3053 0.2217,0.271 0.3934,0.4907 0.5089,0.6615 0.1155,0.1708 0.178,0.2799 0.178,0.2799s-0.0455,-0.1035 -0.1528,-0.2799c-0.1071,-0.1764 -0.2726,-0.4301 -0.4834,-0.7124 -0.0851,-0.1144 -0.2002,-0.22 -0.2799,-0.3562 -0.0796,-0.1362 -0.1444,-0.2952 -0.178,-0.458 -0.0333,-0.156 -0.0422,-0.3365 -0.0509,-0.5089 -0.0127,-0.23 -0.0146,-0.4488 -0.0255,-0.687 -0.0109,-0.2498 -0.0238,-0.5137 -0.0509,-0.7633 -0.0269,-0.2497 -0.0591,-0.48 -0.1273,-0.7124 -0.1037,-0.3521 -0.1947,-0.6996 -0.2799,-0.9923 -0.1211,-0.4164 -0.2636,-0.8872 -0.3817,-1.3994 -0.0267,-0.1191 -0.0495,-0.2351 -0.0764,-0.3562 0.0738,0.1885 0.1651,0.282 0.3053,0.4325 0.3744,0.402 0.6361,0.0255 0.6361,0.0255 0.3052,0.236 0.8267,0.9824 1.7302,2.9769 -0.0684,-0.1355 -0.1861,-0.1875 -0.3053,-0.2544 -0.2181,-0.1224 -0.6495,0.0851 -0.687,0.4071 -0.0651,0.5595 0.3787,2.0857 0.4325,1.7811 0.0404,-0.2286 -0.2437,-0.9948 -0.0764,-1.3485 0.0871,-0.1841 0.4403,-0.2329 0.7124,-0.1273 0.0718,0.028 0.0455,-0.1744 0,-0.3053 -0.0012,-0.0055 0.0012,-0.0216 0,-0.0255 -0.6969,-1.8603 -1.3421,-3.1598 -1.8828,-3.7911 -0.3203,-0.3739 -0.6576,-0.5702 -0.8142,-0.5598 -0.0635,0.0055 -0.1033,0.1131 -0.1273,0.2035 -0.0008,-0.098 0.0055,-0.1836 0.0255,-0.2799 0.0562,-0.2553 0.1418,-0.5299 0.3562,-0.6361 0.2024,-0.1128 0.467,-0.0518 0.687,0.0509 0.9489,0.4428 1.2444,1.0972 1.6793,1.8956 0.2139,0.3926 0.6684,1.6642 0.9287,2.7097 -0.1315,-1.1217 -0.4484,-2.0778 -0.5598,-2.4172l1.463,0.0255c0.0127,0.2907 0.0362,0.5773 0.1018,0.8651 0.1031,0.4598 0.325,0.9188 0.687,1.2467 0.4863,0.4293 1.1101,0.6057 1.7047,0.7633 0.9648,0.2616 1.9565,0.3798 2.9515,0.3817 1.3094,0.0036 2.6244,-0.0924 3.9183,-0.3053 0.4592,-0.0755 0.9228,-0.1677 1.374,-0.3053 0.1513,-0.046 0.309,-0.0816 0.458,-0.1528 0.0909,-0.04 0.193,-0.1046 0.2799,-0.2035 0.239,-0.296 0.349,-0.6556 0.4325,-0.9923 0.1007,-0.3909 0.1558,-0.782 0.229,-1.1704 0.0507,-0.2725 0.0411,-0.5743 -0.0255,-0.8396 0.7591,-0.5693 1.6823,-0.6356 2.1373,-0.6361 0.4735,-0.0005 1.2663,0.1729 2.01,0.5598 0.0012,0.1097 0.0055,0.2225 0.0255,0.3308 0.0782,0.3874 0.1738,0.7808 0.2799,1.1704 0.088,0.3355 0.1897,0.6995 0.4325,0.9923 0.0882,0.0978 0.1884,0.1648 0.2799,0.2035 0.15,0.0691 0.3062,0.1088 0.458,0.1526 0.453,0.1317 0.9138,0.2106 1.374,0.2799 1.2966,0.1958 2.6091,0.2748 3.9183,0.2544 0.9948,-0.0146 1.9902,-0.1328 2.9515,-0.4071 0.5925,-0.1655 1.2242,-0.3785 1.7047,-0.8142 0.3576,-0.3328 0.5645,-0.7856 0.6615,-1.2467 0.0624,-0.2915 0.0946,-0.5969 0.1018,-0.8906l2.0087,-0.4325c-0.2292,0.4466 -0.4269,1.132 -0.6093,1.8574 0.2606,-0.7055 0.677,-1.5628 0.9414,-2.01 0.066,-0.1118 0.2355,-0.3783 0.4071,-0.5343 0.1722,-0.1558 0.3675,-0.3108 0.5852,-0.458 0.15,-0.1009 0.3119,-0.1921 0.4834,-0.2544 0.2253,-0.0764 0.4822,-0.166 0.6615,-0.0509 0.1186,0.0613 0.2056,0.1859 0.2544,0.3308 -0.0516,-0.0249 -0.1244,-0.0267 -0.2036,-0.0255 -0.1861,0.0036 -0.456,0.0844 -0.7633,0.3308 -0.6268,0.5023 -1.1805,1.6096 -2.0355,4.3254 -0.0127,0.0407 -0.0127,0.0856 -0.0255,0.1273 -0.0109,0.0738 0.0018,0.1695 0.0509,0.1528 0.4464,-0.1566 0.7838,-0.0055 0.8396,0.3562 0.0591,0.3828 -0.4189,1.0606 -0.3053,1.145 0.1166,0.0866 0.2761,-0.2779 0.4071,-0.5852 0.1484,-0.348 0.2696,-0.6593 0.2544,-0.9414 -0.0362,-0.671 -0.5459,-1.0142 -0.9668,-0.6106 0.9807,-2.4898 1.4169,-3.0414 1.7302,-3.2568 0,0 0.1269,0.3027 0.5852,0 0.2024,-0.1337 0.4124,-0.2933 0.5089,-0.5089 0.0207,0.3401 -0.0415,0.6802 -0.1018,1.0177 -0.1246,0.6857 -0.3093,1.3164 -0.4834,1.832 -0.0533,0.1577 -0.1137,0.3297 -0.178,0.5089 -0.08,0.2233 -0.1308,0.46 -0.178,0.7124 -0.0473,0.2525 -0.0933,0.5283 -0.1273,0.7888 -0.0318,0.2416 -0.0446,0.4755 -0.0764,0.7124 -0.0236,0.1738 -0.058,0.3522 -0.1018,0.5089 -0.0424,0.1599 -0.1249,0.2841 -0.229,0.4071 -0.104,0.1229 -0.223,0.2549 -0.3308,0.3562 -0.1318,0.1226 -0.2534,0.2234 -0.3562,0.3308 -0.1028,0.1075 -0.1888,0.1951 -0.2544,0.2799 0.0678,-0.0782 0.1777,-0.1571 0.2799,-0.2544 0.1071,-0.102 0.2186,-0.2134 0.3562,-0.3308 0.1124,-0.0953 0.2431,-0.2069 0.3562,-0.3308 0.1131,-0.1238 0.2217,-0.256 0.2799,-0.4325 0.0526,-0.1638 0.072,-0.3366 0.1018,-0.5089 0.0409,-0.2356 0.0873,-0.4718 0.1273,-0.7124 0.0424,-0.2535 0.0749,-0.5185 0.1273,-0.7633 0.0524,-0.2449 0.1202,-0.4699 0.2035,-0.687 0.1198,-0.3135 0.2198,-0.6205 0.3053,-0.8905 0.1371,-0.4331 0.2665,-0.9528 0.3562,-1.5012 0.0675,-0.4058 0.1284,-0.8389 0.0509,-1.2722 -0.0435,-0.2698 -0.1306,-0.5703 -0.3817,-0.7124 -0.0935,-0.0482 -0.2067,-0.076 -0.3053,-0.0764 -0.1644,-0.0008 -0.3146,0.0676 -0.458,0.1273 -0.183,0.0742 -0.3609,0.172 -0.5089,0.2799 -0.1251,0.0911 -0.2215,0.1848 -0.3308,0.2799l-0.3817,0.0507c0.0298,-0.0831 0.0558,-0.1806 0.0764,-0.2799 0.2841,-1.3692 1.0405,-5.9206 1.0177,-8.1929 -0.0518,-5.18 1.1998,-7.3312 -2.5444,-11.857 -0.9413,-1.1378 -2.0528,-2.154 -3.2822,-3.0023 0.6473,0.1689 1.3337,0.43 2.0609,0.7887 -1.5993,-1.2922 -2.973,-2.1806 -4.1728,-2.7988 0.5774,0.0891 1.1543,0.1844 1.7556,0.2799 -3.8775,-1.9167 -7.1834,-2.4853 -9.7195,-2.4681h0zM45.3177,24.3165c1.3537,0.0012 2.461,0.2895 3.1296,1.1704 1.9449,2.5626 2.488,4.4448 2.7225,6.6154s0.188,3.7601 0.9414,4.9615c0.7007,1.1174 0.8523,4.4819 0.7379,5.4195l-1.5012,0.1528c-0.074,-0.1293 -0.146,-0.2289 -0.2544,-0.3308 -0.3295,-0.3075 -0.7463,-0.5026 -1.145,-0.6615 -0.6836,-0.2749 -1.4187,-0.3984 -2.1373,-0.4834 -0.6142,-0.0733 -1.2147,-0.1177 -1.8319,-0.1273 -0.4893,-0.0073 -0.995,0.0284 -1.4757,0.0764 -0.5838,0.058 -1.152,0.1318 -1.7302,0.229 -0.5336,0.0897 -1.0766,0.1907 -1.6029,0.3308 -0.2026,0.0538 -0.4106,0.1287 -0.6107,0.2035 -0.1375,0.0504 -0.2728,0.1106 -0.4071,0.2035 -0.33,0.2325 -0.5673,0.5585 -0.687,0.9414 -0.0316,0.1009 -0.0604,0.2001 -0.0764,0.3053 -0.6087,-0.3072 -1.4526,-0.4878 -2.1118,-0.4834 -0.6821,0.0055 -1.6912,0.2551 -2.1627,0.5852 -0.1371,-0.3077 -0.3563,-0.5971 -0.6361,-0.7888 -0.1355,-0.0911 -0.2945,-0.1295 -0.4325,-0.178 -0.201,-0.0722 -0.4074,-0.1269 -0.6107,-0.178 -0.5281,-0.1331 -1.0427,-0.2482 -1.5775,-0.3308 -0.5794,-0.0895 -1.1711,-0.1535 -1.7556,-0.2036 -0.4813,-0.0415 -0.9611,-0.0647 -1.4503,-0.0509 -0.6171,0.0182 -1.2442,0.0458 -1.8574,0.1273 -0.7174,0.0946 -1.4319,0.2504 -2.1118,0.5343 -0.3965,0.1642 -0.8196,0.3496 -1.145,0.6615 -0.2076,0.2004 -0.3469,0.4538 -0.4071,0.7379l-0.8905,-0.0509c-0.208,-0.583 -0.809,-2.379 -0.661,-3.383 0.1448,-0.9849 0.827,-0.9934 0.916,-2.4172s-0.2562,-6.6532 0.178,-8.1165c0.4343,-1.4633 2.3594,-4.4418 4.071,-4.9615 2.9592,-0.8985 5.3754,0.8347 9.694,0.6615 2.8341,-0.1137 6.2954,-1.1738 8.8799,-1.1704l-0,0zM45.2417,41.2885c0.2382,-0.0146 0.4757,-0.0055 0.7124,0 0.6098,0.0091 1.2275,0.0295 1.832,0.1018 0.7095,0.0855 1.4107,0.22 2.0609,0.4834 0.3883,0.1588 0.7806,0.336 1.0686,0.6107 0.2259,0.2137 0.3769,0.511 0.3816,0.8142 0.0091,0.4158 -0.0164,0.8246 -0.1018,1.2213 -0.094,0.4256 -0.2747,0.8386 -0.5852,1.1195 -0.4213,0.3928 -0.9925,0.5923 -1.5775,0.7633 -0.9354,0.2677 -1.923,0.3662 -2.9006,0.3817 -1.2974,0.02 -2.5863,-0.0355 -3.8674,-0.229 -0.4554,-0.0689 -0.9125,-0.1526 -1.3485,-0.2799 -0.1464,-0.0429 -0.3005,-0.0913 -0.4325,-0.1526 -0.0851,-0.0427 -0.1658,-0.0767 -0.2035,-0.1273 -0.2038,-0.2338 -0.2881,-0.5598 -0.3817,-0.8905 -0.0127,-0.0449 -0.0146,-0.1075 -0.0253,-0.1528 0.0316,-0.09 0.0205,-0.2399 0,-0.4325 0.1355,-0.0691 0.212,-0.226 0.178,-0.3817 -0.0344,-0.1577 -0.1762,-0.2761 -0.3308,-0.2799 -0.0362,-0.1002 -0.0626,-0.1894 -0.1018,-0.2544 0.0001,-0.0182 -0.0008,-0.0327 0,-0.0509v-0.0764c0.0109,-0.13 0.0376,-0.2568 0.0764,-0.3817 0.1037,-0.3315 0.3279,-0.6167 0.6107,-0.8142 0.1018,-0.0729 0.2234,-0.1273 0.3562,-0.178 0.1886,-0.0707 0.3867,-0.1251 0.5852,-0.178 0.5153,-0.1373 1.0226,-0.2417 1.5521,-0.3308 0.5729,-0.0964 1.1523,-0.1717 1.7302,-0.229 0.2388,-0.0236 0.4742,-0.0611 0.7124,-0.0764v-0.0001zM28.6527,41.9246c0.1184,-0.0036 0.2375,-0.0012 0.3562,0 0.3562,0.0055 0.7101,0.0458 1.0686,0.0764 0.5785,0.0496 1.156,0.1147 1.7302,0.2035 0.5306,0.082 1.0604,0.1748 1.5775,0.3053 0.1992,0.0504 0.3957,0.1098 0.5852,0.178 0.1335,0.0489 0.2534,0.1066 0.3562,0.178 0.2854,0.1937 0.5026,0.4841 0.6106,0.8142 0.0538,0.1658 0.0975,0.3357 0.1018,0.5089 -0.0382,0.0655 -0.0924,0.154 -0.1273,0.2544 -0.1562,0.0055 -0.2982,0.1202 -0.3308,0.2799 -0.0315,0.154 0.0702,0.2876 0.2035,0.3562 -0.0185,0.1947 -0.0073,0.3677 0.0255,0.458 -0.0109,0.0469 -0.0389,0.0807 -0.0509,0.1273 -0.0891,0.3319 -0.181,0.6795 -0.3817,0.916 -0.0369,0.0511 -0.0936,0.0831 -0.178,0.1273 -0.1311,0.0631 -0.2866,0.1078 -0.4325,0.1528 -0.4343,0.1331 -0.8686,0.2048 -1.3231,0.2799 -1.2784,0.2106 -2.5953,0.3081 -3.8929,0.3053 -0.9777,-0.0018 -1.9363,-0.1009 -2.8752,-0.3562 -0.5872,-0.1633 -1.2019,-0.3507 -1.6284,-0.7379 -0.3142,-0.2767 -0.4855,-0.6697 -0.5852,-1.0941 -0.0915,-0.3955 -0.1058,-0.8308 -0.1018,-1.2467 0.0008,-0.3032 0.1333,-0.5975 0.3562,-0.8142 0.2844,-0.2784 0.657,-0.4468 1.0432,-0.6106 0.6466,-0.272 1.3526,-0.4138 2.0609,-0.5089 0.6035,-0.0804 1.2223,-0.1351 1.8319,-0.1528l0,0.0001z"
      android:fillColor="#87aade"/>
  <path
      android:pathData="m30.753,62.984s2.8741,4.5575 7.062,4.6807c4.188,0.1232 8.2938,-4.8038 8.2938,-4.8038s-3.1615,5.0912 -7.8011,5.0912 -7.5547,-4.9681 -7.5547,-4.9681z"
      android:fillColor="#3062ad"/>
</vector>
