<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="155.15dp"
    android:height="155.15dp"
    android:viewportWidth="155.15"
    android:viewportHeight="155.15">
  <path
      android:pathData="m145.824,77.573c0,37.693 -30.557,68.248 -68.248,68.248 -37.693,0 -68.248,-30.557 -68.248,-68.248 0,-37.693 30.557,-68.248 68.248,-68.248 37.693,0 68.248,30.557 68.248,68.248z"
      android:strokeWidth="20"
      android:fillColor="#0b280b"
      android:strokeColor="#0b280b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m145.824,77.573c0,37.693 -30.557,68.248 -68.248,68.248 -37.693,0 -68.248,-30.557 -68.248,-68.248 0,-37.693 30.557,-68.248 68.248,-68.248 37.693,0 68.248,30.557 68.248,68.248z"
      android:strokeAlpha="0.96761"
      android:strokeWidth="20"
      android:fillColor="#008000"
      android:strokeColor="#d5ffd5"
      android:fillAlpha="0.96761"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m145.824,77.573c0,37.693 -30.557,68.248 -68.248,68.248 -37.693,0 -68.248,-30.557 -68.248,-68.248 0,-37.693 30.557,-68.248 68.248,-68.248 37.693,0 68.248,30.557 68.248,68.248z"
      android:strokeAlpha="0.96761"
      android:strokeWidth="20"
      android:strokeColor="#d5ffd5"
      android:fillAlpha="0.96761"
      android:strokeLineCap="round">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="48.70763"
          android:startX="18.91872"
          android:endY="113.47206"
          android:endX="131.38841"
          android:type="linear">
        <item android:offset="0" android:color="#FF1F241C"/>
        <item android:offset="1" android:color="#001F241C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m76.273,57.592c1.137,-1.747 2.649,-1.402 4.35,0l2.486,56.813c-3.738,4.973 -6.527,3.16 -8.7,0z"
      android:strokeAlpha="0.96761"
      android:fillColor="#d5ffd5"
      android:fillAlpha="0.96761"/>
  <path
      android:pathData="m107.166,42.249c-1.582,2.864 -5.988,18.531 -17.71,18.603 -4.658,0.029 -5.94,-0.44 -6.746,-2.728 -0.923,-2.618 -0.058,-5.242 4.056,-7.274 10.741,-5.306 20.4,-8.601 20.4,-8.601z"
      android:strokeAlpha="0.96761"
      android:fillColor="#d5ffd5"
      android:fillAlpha="0.96761"/>
  <path
      android:pathData="m49.435,42.249c1.582,2.864 5.988,18.531 17.71,18.603 4.658,0.029 5.94,-0.44 6.746,-2.728 0.923,-2.618 0.058,-5.242 -4.056,-7.274 -10.743,-5.306 -20.401,-8.601 -20.401,-8.601z"
      android:strokeAlpha="0.96761"
      android:fillColor="#d5ffd5"
      android:fillAlpha="0.96761"/>
  <path
      android:pathData="m81.607,52.531c-2.581,5.969 -1.624,2.25 -3.628,2.25 -2.004,0 -0.979,3.154 -3.628,-2.25 -5.321,-10.857 1.624,-18.141 3.628,-24.914 2.004,6.289 8.949,12.606 3.628,24.914z"
      android:strokeAlpha="0.96761"
      android:fillColor="#d5ffd5"
      android:fillAlpha="0.96761"/>
  <path
      android:pathData="m116.388,101.342c-2.796,-4.078 -13.202,-28.533 -26.717,-22.75 -5.37,2.298 -6.685,3.742 -6.834,8.043 -0.171,4.923 1.718,8.953 7.145,10.341 14.168,3.623 26.405,4.366 26.405,4.366z"
      android:strokeAlpha="0.96761"
      android:fillColor="#d5ffd5"
      android:fillAlpha="0.96761"/>
  <path
      android:pathData="m83.582,83.646c15.682,1.726 32.305,17.408 32.305,17.408"
      android:strokeWidth="1"
      android:fillColor="#d5ffd5"
      android:strokeColor="#005500"/>
  <path
      android:pathData="m38.76,102.17c2.992,-4.364 14.127,-30.533 28.589,-24.344 5.747,2.459 7.154,4.004 7.313,8.607 0.183,5.268 -1.839,9.581 -7.646,11.066 -15.161,3.876 -28.255,4.672 -28.255,4.672z"
      android:strokeAlpha="0.96761"
      android:fillColor="#d5ffd5"
      android:fillAlpha="0.96761"/>
  <path
      android:pathData="m73.865,83.234c-16.781,1.847 -34.569,18.628 -34.569,18.628"
      android:strokeWidth="1"
      android:fillColor="#d5ffd5"
      android:strokeColor="#005500"/>
  <path
      android:pathData="m58.23,26.983c-0.101,-0.266 -0.195,-0.526 -0.284,-0.781 -0.089,-0.26 -0.18,-0.523 -0.275,-0.79l-2.786,0l-0.559,1.57l-0.896,0c0.237,-0.651 0.458,-1.251 0.665,-1.801 0.207,-0.556 0.408,-1.082 0.603,-1.579 0.201,-0.497 0.399,-0.97 0.594,-1.42 0.195,-0.455 0.399,-0.905 0.612,-1.349l0.79,0c0.213,0.444 0.417,0.893 0.612,1.349 0.195,0.45 0.39,0.923 0.586,1.42 0.201,0.497 0.405,1.023 0.612,1.579 0.207,0.55 0.429,1.15 0.665,1.801l-0.94,0m-0.807,-2.28c-0.189,-0.515 -0.379,-1.011 -0.568,-1.491 -0.183,-0.485 -0.376,-0.949 -0.577,-1.393 -0.207,0.444 -0.405,0.908 -0.594,1.393 -0.183,0.479 -0.367,0.976 -0.55,1.491l2.289,0"
      android:fillColor="#dee3db"/>
  <path
      android:pathData="m62.698,26.522c-0.071,0.047 -0.21,0.109 -0.417,0.186 -0.201,0.071 -0.438,0.106 -0.71,0.106 -0.278,0 -0.541,-0.044 -0.79,-0.133 -0.243,-0.089 -0.455,-0.225 -0.639,-0.408 -0.183,-0.189 -0.328,-0.423 -0.435,-0.701s-0.16,-0.609 -0.16,-0.994c-0,-0.337 0.05,-0.645 0.151,-0.923 0.101,-0.284 0.245,-0.526 0.435,-0.728 0.195,-0.207 0.432,-0.367 0.71,-0.479 0.278,-0.118 0.591,-0.177 0.94,-0.177 0.384,0 0.719,0.03 1.003,0.089 0.29,0.053 0.532,0.104 0.728,0.151l0,4.117c-0,0.71 -0.183,1.224 -0.55,1.544s-0.923,0.479 -1.668,0.479c-0.29,-0 -0.565,-0.024 -0.825,-0.071 -0.254,-0.047 -0.476,-0.104 -0.665,-0.169l0.151,-0.719c0.166,0.065 0.367,0.121 0.603,0.169 0.243,0.053 0.494,0.08 0.754,0.08 0.491,-0 0.843,-0.098 1.056,-0.293 0.219,-0.195 0.328,-0.506 0.328,-0.932l0,-0.195m-0.009,-3.425c-0.083,-0.024 -0.195,-0.044 -0.337,-0.062 -0.136,-0.024 -0.322,-0.035 -0.559,-0.035 -0.444,0 -0.787,0.145 -1.029,0.435 -0.237,0.29 -0.355,0.674 -0.355,1.153 -0,0.266 0.033,0.494 0.098,0.683 0.071,0.189 0.163,0.346 0.275,0.47 0.118,0.124 0.251,0.216 0.399,0.275 0.154,0.059 0.311,0.089 0.47,0.089 0.219,0 0.42,-0.03 0.603,-0.089 0.183,-0.065 0.328,-0.139 0.435,-0.222l0,-2.697"
      android:fillColor="#dee3db"/>
  <path
      android:pathData="m66.639,22.272c0.071,0 0.151,0.006 0.24,0.018 0.095,0.006 0.186,0.018 0.275,0.035 0.089,0.012 0.169,0.027 0.24,0.044 0.077,0.012 0.133,0.024 0.169,0.035l-0.142,0.719c-0.065,-0.024 -0.174,-0.05 -0.328,-0.08 -0.148,-0.035 -0.34,-0.053 -0.577,-0.053 -0.154,0 -0.308,0.018 -0.461,0.053 -0.148,0.03 -0.245,0.05 -0.293,0.062l0,3.877l-0.825,0l0,-4.419c0.195,-0.071 0.438,-0.136 0.728,-0.195 0.29,-0.065 0.615,-0.098 0.976,-0.098"
      android:fillColor="#dee3db"/>
  <path
      android:pathData="m69.19,26.983l-0.825,0l0,-4.614l0.825,0l0,4.614m-0.417,-5.448c-0.148,0 -0.275,-0.047 -0.382,-0.142 -0.101,-0.101 -0.151,-0.234 -0.151,-0.399 0,-0.166 0.05,-0.296 0.151,-0.39 0.106,-0.101 0.234,-0.151 0.382,-0.151 0.148,0 0.272,0.05 0.373,0.151 0.106,0.095 0.16,0.225 0.16,0.39 -0,0.166 -0.053,0.299 -0.16,0.399 -0.101,0.095 -0.225,0.142 -0.373,0.142"
      android:fillColor="#dee3db"/>
  <path
      android:pathData="m72.624,27.09c-0.373,0 -0.701,-0.059 -0.985,-0.177 -0.278,-0.118 -0.515,-0.284 -0.71,-0.497 -0.189,-0.213 -0.331,-0.464 -0.426,-0.754 -0.095,-0.296 -0.142,-0.621 -0.142,-0.976s0.05,-0.68 0.151,-0.976c0.106,-0.296 0.254,-0.55 0.444,-0.763 0.189,-0.219 0.42,-0.387 0.692,-0.506 0.278,-0.124 0.586,-0.186 0.923,-0.186 0.207,0 0.414,0.018 0.621,0.053 0.207,0.035 0.405,0.092 0.594,0.169l-0.186,0.701c-0.124,-0.059 -0.269,-0.106 -0.435,-0.142 -0.16,-0.035 -0.331,-0.053 -0.515,-0.053 -0.461,0 -0.816,0.145 -1.065,0.435 -0.243,0.29 -0.364,0.713 -0.364,1.269 -0,0.248 0.027,0.476 0.08,0.683 0.059,0.207 0.148,0.384 0.266,0.532 0.124,0.148 0.281,0.263 0.47,0.346 0.189,0.077 0.42,0.115 0.692,0.115 0.219,0 0.417,-0.021 0.594,-0.062 0.177,-0.041 0.316,-0.086 0.417,-0.133l0.115,0.692c-0.047,0.03 -0.115,0.059 -0.204,0.089 -0.089,0.024 -0.189,0.044 -0.302,0.062 -0.112,0.024 -0.234,0.041 -0.364,0.053 -0.124,0.018 -0.245,0.027 -0.364,0.027"
      android:fillColor="#dee3db"/>
  <path
      android:pathData="m78.415,26.85c-0.189,0.047 -0.441,0.098 -0.754,0.151 -0.308,0.053 -0.665,0.08 -1.074,0.08 -0.355,0 -0.654,-0.05 -0.896,-0.151 -0.243,-0.106 -0.438,-0.254 -0.586,-0.444 -0.148,-0.189 -0.254,-0.411 -0.319,-0.665 -0.065,-0.26 -0.098,-0.547 -0.098,-0.861l0,-2.591l0.825,0l0,2.413c0,0.562 0.089,0.964 0.266,1.207 0.177,0.243 0.476,0.364 0.896,0.364 0.089,0 0.18,-0.003 0.275,-0.009 0.095,-0.006 0.183,-0.012 0.266,-0.018 0.083,-0.012 0.157,-0.021 0.222,-0.027 0.071,-0.012 0.121,-0.024 0.151,-0.035l0,-3.895l0.825,0l0,4.481"
      android:fillColor="#dee3db"/>
  <path
      android:pathData="m81.221,27.072c-0.509,-0.012 -0.87,-0.121 -1.082,-0.328 -0.213,-0.207 -0.319,-0.529 -0.319,-0.967l0,-5.537l0.825,-0.142l0,5.545c0,0.136 0.012,0.248 0.035,0.337 0.024,0.089 0.062,0.16 0.115,0.213 0.053,0.053 0.124,0.095 0.213,0.124 0.089,0.024 0.198,0.044 0.328,0.062l-0.115,0.692"
      android:fillColor="#dee3db"/>
  <path
      android:pathData="m83.035,22.37l1.748,0l0,0.692l-1.748,0l0,2.129c0,0.231 0.018,0.423 0.053,0.577 0.035,0.148 0.089,0.266 0.16,0.355 0.071,0.083 0.16,0.142 0.266,0.177 0.106,0.035 0.231,0.053 0.373,0.053 0.248,0 0.447,-0.027 0.594,-0.08 0.154,-0.059 0.26,-0.101 0.319,-0.124l0.16,0.683c-0.083,0.041 -0.228,0.092 -0.435,0.151 -0.207,0.065 -0.444,0.098 -0.71,0.098 -0.314,0 -0.574,-0.038 -0.781,-0.115 -0.201,-0.083 -0.364,-0.204 -0.488,-0.364 -0.124,-0.16 -0.213,-0.355 -0.266,-0.586 -0.047,-0.237 -0.071,-0.509 -0.071,-0.816l0,-4.117l0.825,-0.142l0,1.428"
      android:fillColor="#dee3db"/>
  <path
      android:pathData="m89.505,26.85c-0.189,0.047 -0.441,0.098 -0.754,0.151 -0.308,0.053 -0.665,0.08 -1.074,0.08 -0.355,0 -0.654,-0.05 -0.896,-0.151 -0.243,-0.106 -0.438,-0.254 -0.586,-0.444 -0.148,-0.189 -0.254,-0.411 -0.319,-0.665 -0.065,-0.26 -0.098,-0.547 -0.098,-0.861l0,-2.591l0.825,0l0,2.413c0,0.562 0.089,0.964 0.266,1.207 0.177,0.243 0.476,0.364 0.896,0.364 0.089,0 0.18,-0.003 0.275,-0.009 0.095,-0.006 0.183,-0.012 0.266,-0.018 0.083,-0.012 0.157,-0.021 0.222,-0.027 0.071,-0.012 0.121,-0.024 0.151,-0.035l0,-3.895l0.825,0l0,4.481"
      android:fillColor="#dee3db"/>
  <path
      android:pathData="m92.631,22.272c0.071,0 0.151,0.006 0.24,0.018 0.095,0.006 0.186,0.018 0.275,0.035 0.089,0.012 0.169,0.027 0.24,0.044 0.077,0.012 0.133,0.024 0.169,0.035l-0.142,0.719c-0.065,-0.024 -0.174,-0.05 -0.328,-0.08 -0.148,-0.035 -0.34,-0.053 -0.577,-0.053 -0.154,0 -0.308,0.018 -0.461,0.053 -0.148,0.03 -0.245,0.05 -0.293,0.062l0,3.877l-0.825,0l0,-4.419c0.195,-0.071 0.438,-0.136 0.728,-0.195 0.29,-0.065 0.615,-0.098 0.976,-0.098"
      android:fillColor="#dee3db"/>
  <path
      android:pathData="m94.101,24.686c0,-0.408 0.059,-0.763 0.177,-1.065 0.118,-0.308 0.275,-0.562 0.47,-0.763 0.195,-0.201 0.42,-0.352 0.674,-0.453 0.254,-0.101 0.515,-0.151 0.781,-0.151 0.621,0 1.097,0.195 1.428,0.586 0.331,0.384 0.497,0.973 0.497,1.766 -0,0.035 -0,0.083 0,0.142 -0,0.053 -0.003,0.104 -0.009,0.151l-3.159,0c0.035,0.479 0.174,0.843 0.417,1.091 0.243,0.248 0.621,0.373 1.136,0.373 0.29,0 0.532,-0.024 0.728,-0.071 0.201,-0.053 0.352,-0.104 0.453,-0.151l0.115,0.692c-0.101,0.053 -0.278,0.109 -0.532,0.169 -0.248,0.059 -0.532,0.089 -0.852,0.089 -0.402,0 -0.751,-0.059 -1.047,-0.177 -0.29,-0.124 -0.529,-0.293 -0.719,-0.506 -0.189,-0.213 -0.331,-0.464 -0.426,-0.754 -0.089,-0.296 -0.133,-0.618 -0.133,-0.967m3.167,-0.453c0.006,-0.373 -0.089,-0.677 -0.284,-0.914 -0.189,-0.243 -0.453,-0.364 -0.79,-0.364 -0.189,0 -0.358,0.038 -0.506,0.115 -0.142,0.071 -0.263,0.166 -0.364,0.284 -0.101,0.118 -0.18,0.254 -0.24,0.408 -0.053,0.154 -0.089,0.311 -0.106,0.47l2.289,0"
      android:fillColor="#dee3db"/>
  <path
      android:pathData="m48.315,124.379c-0.233,0.743 -0.468,1.43 -0.707,2.062 -0.238,0.632 -0.477,1.247 -0.715,1.846l-0.807,0c-0.294,-0.848 -0.554,-1.744 -0.782,-2.686 -0.222,-0.942 -0.43,-1.968 -0.624,-3.077l0.848,0c0.078,0.432 0.158,0.865 0.241,1.297 0.083,0.432 0.169,0.854 0.258,1.264 0.089,0.405 0.177,0.793 0.266,1.164 0.089,0.371 0.18,0.715 0.274,1.031 0.222,-0.582 0.457,-1.22 0.707,-1.913 0.249,-0.699 0.482,-1.419 0.699,-2.162l0.699,0c0.216,0.743 0.452,1.464 0.707,2.162 0.255,0.693 0.493,1.331 0.715,1.913 0.089,-0.31 0.177,-0.651 0.266,-1.023 0.089,-0.371 0.175,-0.76 0.258,-1.164 0.089,-0.41 0.175,-0.832 0.258,-1.264 0.083,-0.438 0.164,-0.873 0.241,-1.306l0.823,0c-0.2,1.109 -0.413,2.134 -0.64,3.077 -0.222,0.942 -0.477,1.838 -0.765,2.686l-0.807,0c-0.244,-0.599 -0.482,-1.214 -0.715,-1.846 -0.233,-0.632 -0.466,-1.32 -0.699,-2.062"
      android:fillColor="#1c241c"/>
  <path
      android:pathData="m52.422,126.134c-0,-0.383 0.055,-0.715 0.166,-0.998 0.111,-0.288 0.258,-0.527 0.441,-0.715 0.183,-0.188 0.394,-0.33 0.632,-0.424 0.238,-0.094 0.482,-0.141 0.732,-0.141 0.582,0 1.028,0.183 1.339,0.549 0.31,0.36 0.466,0.912 0.466,1.655 -0,0.033 -0,0.078 0,0.133 -0,0.05 -0.003,0.097 -0.008,0.141l-2.961,0c0.033,0.449 0.164,0.79 0.391,1.023 0.227,0.233 0.582,0.349 1.064,0.349 0.272,0 0.499,-0.022 0.682,-0.067 0.188,-0.05 0.33,-0.097 0.424,-0.141l0.108,0.649c-0.094,0.05 -0.261,0.103 -0.499,0.158 -0.233,0.055 -0.499,0.083 -0.798,0.083 -0.377,0 -0.704,-0.055 -0.981,-0.166 -0.272,-0.116 -0.496,-0.274 -0.674,-0.474 -0.177,-0.2 -0.31,-0.435 -0.399,-0.707 -0.083,-0.277 -0.125,-0.579 -0.125,-0.906m2.969,-0.424c0.006,-0.349 -0.083,-0.635 -0.266,-0.857 -0.177,-0.227 -0.424,-0.341 -0.74,-0.341 -0.177,0 -0.335,0.036 -0.474,0.108 -0.133,0.067 -0.247,0.155 -0.341,0.266 -0.094,0.111 -0.169,0.238 -0.225,0.383 -0.05,0.144 -0.083,0.291 -0.1,0.441l2.146,0"
      android:fillColor="#1c241c"/>
  <path
      android:pathData="m60.914,121.833c0.227,0 0.421,0.017 0.582,0.05 0.166,0.033 0.283,0.064 0.349,0.091l-0.141,0.665c-0.067,-0.033 -0.161,-0.064 -0.283,-0.091 -0.122,-0.033 -0.272,-0.05 -0.449,-0.05 -0.36,0 -0.613,0.1 -0.757,0.299 -0.144,0.194 -0.216,0.457 -0.216,0.79l0,0.374l1.663,0l0,0.649l-1.663,0l0,3.676l-0.773,0l0,-4.715c0,-0.554 0.136,-0.981 0.407,-1.281 0.272,-0.305 0.699,-0.457 1.281,-0.457"
      android:fillColor="#1c241c"/>
  <path
      android:pathData="m62.201,126.134c0,-0.383 0.055,-0.715 0.166,-0.998 0.111,-0.288 0.258,-0.527 0.441,-0.715 0.183,-0.188 0.394,-0.33 0.632,-0.424 0.238,-0.094 0.482,-0.141 0.732,-0.141 0.582,0 1.028,0.183 1.339,0.549 0.31,0.36 0.466,0.912 0.466,1.655 -0,0.033 -0,0.078 0,0.133 -0,0.05 -0.003,0.097 -0.008,0.141l-2.961,0c0.033,0.449 0.164,0.79 0.391,1.023 0.227,0.233 0.582,0.349 1.064,0.349 0.272,0 0.499,-0.022 0.682,-0.067 0.188,-0.05 0.33,-0.097 0.424,-0.141l0.108,0.649c-0.094,0.05 -0.261,0.103 -0.499,0.158 -0.233,0.055 -0.499,0.083 -0.798,0.083 -0.377,0 -0.704,-0.055 -0.981,-0.166 -0.272,-0.116 -0.496,-0.274 -0.674,-0.474 -0.177,-0.2 -0.31,-0.435 -0.399,-0.707 -0.083,-0.277 -0.125,-0.579 -0.125,-0.906m2.969,-0.424c0.006,-0.349 -0.083,-0.635 -0.266,-0.857 -0.177,-0.227 -0.424,-0.341 -0.74,-0.341 -0.177,0 -0.335,0.036 -0.474,0.108 -0.133,0.067 -0.247,0.155 -0.341,0.266 -0.094,0.111 -0.169,0.238 -0.225,0.383 -0.05,0.144 -0.083,0.291 -0.1,0.441l2.146,0"
      android:fillColor="#1c241c"/>
  <path
      android:pathData="m66.847,126.134c0,-0.383 0.055,-0.715 0.166,-0.998 0.111,-0.288 0.258,-0.527 0.441,-0.715 0.183,-0.188 0.394,-0.33 0.632,-0.424 0.238,-0.094 0.482,-0.141 0.732,-0.141 0.582,0 1.028,0.183 1.339,0.549 0.31,0.36 0.466,0.912 0.466,1.655 -0,0.033 -0,0.078 0,0.133 -0,0.05 -0.003,0.097 -0.008,0.141l-2.961,0c0.033,0.449 0.164,0.79 0.391,1.023 0.227,0.233 0.582,0.349 1.064,0.349 0.272,0 0.499,-0.022 0.682,-0.067 0.188,-0.05 0.33,-0.097 0.424,-0.141l0.108,0.649c-0.094,0.05 -0.261,0.103 -0.499,0.158 -0.233,0.055 -0.499,0.083 -0.798,0.083 -0.377,0 -0.704,-0.055 -0.981,-0.166 -0.272,-0.116 -0.496,-0.274 -0.674,-0.474 -0.177,-0.2 -0.31,-0.435 -0.399,-0.707 -0.083,-0.277 -0.125,-0.579 -0.125,-0.906m2.969,-0.424c0.006,-0.349 -0.083,-0.635 -0.266,-0.857 -0.177,-0.227 -0.424,-0.341 -0.74,-0.341 -0.177,0 -0.335,0.036 -0.474,0.108 -0.133,0.067 -0.247,0.155 -0.341,0.266 -0.094,0.111 -0.169,0.238 -0.225,0.383 -0.05,0.144 -0.083,0.291 -0.1,0.441l2.146,0"
      android:fillColor="#1c241c"/>
  <path
      android:pathData="m74.526,124.878c-0.094,-0.078 -0.23,-0.152 -0.407,-0.225 -0.177,-0.072 -0.371,-0.108 -0.582,-0.108 -0.222,0 -0.413,0.042 -0.574,0.125 -0.155,0.078 -0.283,0.189 -0.383,0.333 -0.1,0.139 -0.172,0.305 -0.216,0.499 -0.044,0.194 -0.067,0.402 -0.067,0.624 -0,0.505 0.125,0.895 0.374,1.173 0.249,0.272 0.582,0.407 0.998,0.407 0.211,0 0.385,-0.008 0.524,-0.025 0.144,-0.022 0.255,-0.044 0.333,-0.067l0,-2.736m0,-2.911 l0.773,-0.133l0,6.329c-0.177,0.05 -0.405,0.1 -0.682,0.15 -0.277,0.05 -0.596,0.075 -0.956,0.075 -0.333,0 -0.632,-0.053 -0.898,-0.158 -0.266,-0.105 -0.493,-0.255 -0.682,-0.449 -0.188,-0.194 -0.335,-0.43 -0.441,-0.707 -0.1,-0.283 -0.15,-0.599 -0.15,-0.948 0,-0.333 0.042,-0.638 0.125,-0.915 0.089,-0.277 0.216,-0.516 0.383,-0.715 0.166,-0.2 0.369,-0.355 0.607,-0.466 0.244,-0.111 0.521,-0.166 0.832,-0.166 0.249,0 0.468,0.033 0.657,0.1 0.194,0.067 0.338,0.13 0.432,0.191l0,-2.187"
      android:fillColor="#1c241c"/>
  <path
      android:pathData="m79.28,123.963l1.638,0l0,0.649l-1.638,0l0,1.996c0,0.216 0.017,0.396 0.05,0.541 0.033,0.139 0.083,0.249 0.15,0.333 0.067,0.078 0.15,0.133 0.249,0.166 0.1,0.033 0.216,0.05 0.349,0.05 0.233,0 0.419,-0.025 0.557,-0.075 0.144,-0.055 0.244,-0.094 0.299,-0.116l0.15,0.64c-0.078,0.039 -0.213,0.086 -0.407,0.141 -0.194,0.061 -0.416,0.091 -0.665,0.091 -0.294,0 -0.538,-0.036 -0.732,-0.108 -0.188,-0.078 -0.341,-0.191 -0.457,-0.341s-0.2,-0.333 -0.249,-0.549c-0.044,-0.222 -0.067,-0.477 -0.067,-0.765l0,-3.859l0.773,-0.133l0,1.339"
      android:fillColor="#1c241c"/>
  <path
      android:pathData="m81.901,128.286l0,-6.32l0.773,-0.133l0,2.212c0.144,-0.055 0.297,-0.097 0.457,-0.125 0.166,-0.033 0.33,-0.05 0.491,-0.05 0.344,0 0.629,0.05 0.857,0.15 0.227,0.094 0.407,0.23 0.541,0.407 0.139,0.172 0.236,0.38 0.291,0.624 0.055,0.244 0.083,0.513 0.083,0.807l0,2.428l-0.773,0l0,-2.262c-0,-0.266 -0.019,-0.493 -0.058,-0.682 -0.033,-0.188 -0.091,-0.341 -0.175,-0.457 -0.083,-0.116 -0.194,-0.2 -0.333,-0.249 -0.139,-0.055 -0.31,-0.083 -0.516,-0.083 -0.083,0 -0.169,0.006 -0.258,0.017 -0.089,0.011 -0.175,0.025 -0.258,0.042 -0.078,0.011 -0.15,0.025 -0.216,0.042 -0.061,0.017 -0.105,0.03 -0.133,0.042l0,3.593l-0.773,0"
      android:fillColor="#1c241c"/>
  <path
      android:pathData="m86.402,126.134c0,-0.383 0.055,-0.715 0.166,-0.998 0.111,-0.288 0.258,-0.527 0.441,-0.715 0.183,-0.188 0.394,-0.33 0.632,-0.424 0.238,-0.094 0.482,-0.141 0.732,-0.141 0.582,0 1.028,0.183 1.339,0.549 0.31,0.36 0.466,0.912 0.466,1.655 -0,0.033 -0,0.078 0,0.133 -0,0.05 -0.003,0.097 -0.008,0.141l-2.961,0c0.033,0.449 0.164,0.79 0.391,1.023 0.227,0.233 0.582,0.349 1.064,0.349 0.272,0 0.499,-0.022 0.682,-0.067 0.188,-0.05 0.33,-0.097 0.424,-0.141l0.108,0.649c-0.094,0.05 -0.261,0.103 -0.499,0.158 -0.233,0.055 -0.499,0.083 -0.798,0.083 -0.377,0 -0.704,-0.055 -0.981,-0.166 -0.272,-0.116 -0.496,-0.274 -0.674,-0.474 -0.177,-0.2 -0.31,-0.435 -0.399,-0.707 -0.083,-0.277 -0.125,-0.579 -0.125,-0.906m2.969,-0.424c0.006,-0.349 -0.083,-0.635 -0.266,-0.857 -0.177,-0.227 -0.424,-0.341 -0.74,-0.341 -0.177,0 -0.335,0.036 -0.474,0.108 -0.133,0.067 -0.247,0.155 -0.341,0.266 -0.094,0.111 -0.169,0.238 -0.225,0.383 -0.05,0.144 -0.083,0.291 -0.1,0.441l2.146,0"
      android:fillColor="#1c241c"/>
  <path
      android:pathData="m96.741,128.286c-0.155,-0.399 -0.322,-0.854 -0.499,-1.364 -0.172,-0.516 -0.33,-1.051 -0.474,-1.605 -0.144,0.554 -0.302,1.089 -0.474,1.605 -0.172,0.51 -0.335,0.965 -0.491,1.364l-0.674,0c-0.255,-0.571 -0.505,-1.222 -0.748,-1.954 -0.244,-0.732 -0.474,-1.522 -0.69,-2.37l0.832,0c0.055,0.261 0.122,0.543 0.2,0.848s0.158,0.61 0.241,0.915c0.089,0.305 0.18,0.599 0.274,0.881 0.094,0.283 0.183,0.529 0.266,0.74 0.094,-0.261 0.186,-0.535 0.274,-0.823 0.094,-0.294 0.183,-0.588 0.266,-0.881 0.083,-0.299 0.161,-0.59 0.233,-0.873 0.078,-0.288 0.144,-0.557 0.2,-0.807l0.64,0c0.05,0.249 0.111,0.518 0.183,0.807 0.072,0.283 0.15,0.574 0.233,0.873 0.083,0.294 0.169,0.588 0.258,0.881 0.094,0.288 0.188,0.563 0.283,0.823 0.083,-0.211 0.169,-0.457 0.258,-0.74 0.094,-0.283 0.186,-0.577 0.274,-0.881 0.089,-0.305 0.172,-0.61 0.249,-0.915 0.078,-0.305 0.144,-0.588 0.2,-0.848l0.798,0c-0.216,0.848 -0.446,1.638 -0.69,2.37 -0.244,0.732 -0.493,1.383 -0.748,1.954l-0.674,0"
      android:fillColor="#1c241c"/>
  <path
      android:pathData="m103.389,126.126c-0,0.344 -0.05,0.654 -0.15,0.931 -0.1,0.277 -0.241,0.516 -0.424,0.715 -0.177,0.2 -0.391,0.355 -0.64,0.466 -0.249,0.105 -0.521,0.158 -0.815,0.158s-0.565,-0.053 -0.815,-0.158c-0.249,-0.111 -0.466,-0.266 -0.649,-0.466 -0.177,-0.2 -0.316,-0.438 -0.416,-0.715 -0.1,-0.277 -0.15,-0.588 -0.15,-0.931 0,-0.338 0.05,-0.646 0.15,-0.923 0.1,-0.283 0.238,-0.524 0.416,-0.723 0.183,-0.2 0.399,-0.352 0.649,-0.457 0.249,-0.111 0.521,-0.166 0.815,-0.166 0.294,0 0.565,0.055 0.815,0.166 0.249,0.105 0.463,0.258 0.64,0.457 0.183,0.2 0.324,0.441 0.424,0.723 0.1,0.277 0.15,0.585 0.15,0.923m-0.807,0c-0,-0.488 -0.111,-0.873 -0.333,-1.156 -0.216,-0.288 -0.513,-0.432 -0.89,-0.432 -0.377,0 -0.676,0.144 -0.898,0.432 -0.216,0.283 -0.324,0.668 -0.324,1.156 0,0.488 0.108,0.876 0.324,1.164 0.222,0.283 0.521,0.424 0.898,0.424s0.674,-0.141 0.89,-0.424c0.222,-0.288 0.333,-0.676 0.333,-1.164"
      android:fillColor="#1c241c"/>
  <path
      android:pathData="m106.074,123.871c0.067,0 0.141,0.006 0.225,0.017 0.089,0.006 0.175,0.017 0.258,0.033 0.083,0.011 0.158,0.025 0.225,0.042 0.072,0.011 0.125,0.022 0.158,0.033l-0.133,0.674c-0.061,-0.022 -0.164,-0.047 -0.308,-0.075 -0.139,-0.033 -0.319,-0.05 -0.541,-0.05 -0.144,0 -0.288,0.017 -0.432,0.05 -0.139,0.028 -0.23,0.047 -0.274,0.058l0,3.634l-0.773,0l0,-4.142c0.183,-0.067 0.41,-0.128 0.682,-0.183 0.272,-0.061 0.577,-0.091 0.915,-0.091"
      android:fillColor="#1c241c"/>
  <path
      android:pathData="m108.991,128.369c-0.477,-0.011 -0.815,-0.114 -1.015,-0.308 -0.2,-0.194 -0.299,-0.496 -0.299,-0.906l0,-5.189l0.773,-0.133l0,5.198c0,0.128 0.011,0.233 0.033,0.316 0.022,0.083 0.058,0.15 0.108,0.2 0.05,0.05 0.116,0.089 0.2,0.116 0.083,0.022 0.186,0.042 0.308,0.058l-0.108,0.649"
      android:fillColor="#1c241c"/>
  <path
      android:pathData="m112.763,124.878c-0.094,-0.078 -0.23,-0.152 -0.407,-0.225 -0.177,-0.072 -0.371,-0.108 -0.582,-0.108 -0.222,0 -0.413,0.042 -0.574,0.125 -0.155,0.078 -0.283,0.189 -0.383,0.333 -0.1,0.139 -0.172,0.305 -0.216,0.499 -0.044,0.194 -0.067,0.402 -0.067,0.624 -0,0.505 0.125,0.895 0.374,1.173 0.249,0.272 0.582,0.407 0.998,0.407 0.211,0 0.385,-0.008 0.524,-0.025 0.144,-0.022 0.255,-0.044 0.333,-0.067l0,-2.736m0,-2.911 l0.773,-0.133l0,6.329c-0.177,0.05 -0.405,0.1 -0.682,0.15 -0.277,0.05 -0.596,0.075 -0.956,0.075 -0.333,0 -0.632,-0.053 -0.898,-0.158 -0.266,-0.105 -0.493,-0.255 -0.682,-0.449 -0.188,-0.194 -0.335,-0.43 -0.441,-0.707 -0.1,-0.283 -0.15,-0.599 -0.15,-0.948 0,-0.333 0.042,-0.638 0.125,-0.915 0.089,-0.277 0.216,-0.516 0.383,-0.715 0.166,-0.2 0.369,-0.355 0.607,-0.466 0.244,-0.111 0.521,-0.166 0.832,-0.166 0.249,0 0.468,0.033 0.657,0.1 0.194,0.067 0.338,0.13 0.432,0.191l0,-2.187"
      android:fillColor="#1c241c"/>
  <path
      android:pathData="m48.315,124.379c-0.233,0.743 -0.468,1.43 -0.707,2.062 -0.238,0.632 -0.477,1.247 -0.715,1.846l-0.807,0c-0.294,-0.848 -0.554,-1.744 -0.782,-2.686 -0.222,-0.942 -0.43,-1.968 -0.624,-3.077l0.848,0c0.078,0.432 0.158,0.865 0.241,1.297 0.083,0.432 0.169,0.854 0.258,1.264 0.089,0.405 0.177,0.793 0.266,1.164 0.089,0.371 0.18,0.715 0.274,1.031 0.222,-0.582 0.457,-1.22 0.707,-1.913 0.249,-0.699 0.482,-1.419 0.699,-2.162l0.699,0c0.216,0.743 0.452,1.464 0.707,2.162 0.255,0.693 0.493,1.331 0.715,1.913 0.089,-0.31 0.177,-0.651 0.266,-1.023 0.089,-0.371 0.175,-0.76 0.258,-1.164 0.089,-0.41 0.175,-0.832 0.258,-1.264 0.083,-0.438 0.164,-0.873 0.241,-1.306l0.823,0c-0.2,1.109 -0.413,2.134 -0.64,3.077 -0.222,0.942 -0.477,1.838 -0.765,2.686l-0.807,0c-0.244,-0.599 -0.482,-1.214 -0.715,-1.846 -0.233,-0.632 -0.466,-1.32 -0.699,-2.062"
      android:fillColor="#d5ffd5"/>
  <path
      android:pathData="m52.422,126.134c-0,-0.383 0.055,-0.715 0.166,-0.998 0.111,-0.288 0.258,-0.527 0.441,-0.715 0.183,-0.188 0.394,-0.33 0.632,-0.424 0.238,-0.094 0.482,-0.141 0.732,-0.141 0.582,0 1.028,0.183 1.339,0.549 0.31,0.36 0.466,0.912 0.466,1.655 -0,0.033 -0,0.078 0,0.133 -0,0.05 -0.003,0.097 -0.008,0.141l-2.961,0c0.033,0.449 0.164,0.79 0.391,1.023 0.227,0.233 0.582,0.349 1.064,0.349 0.272,0 0.499,-0.022 0.682,-0.067 0.188,-0.05 0.33,-0.097 0.424,-0.141l0.108,0.649c-0.094,0.05 -0.261,0.103 -0.499,0.158 -0.233,0.055 -0.499,0.083 -0.798,0.083 -0.377,0 -0.704,-0.055 -0.981,-0.166 -0.272,-0.116 -0.496,-0.274 -0.674,-0.474 -0.177,-0.2 -0.31,-0.435 -0.399,-0.707 -0.083,-0.277 -0.125,-0.579 -0.125,-0.906m2.969,-0.424c0.006,-0.349 -0.083,-0.635 -0.266,-0.857 -0.177,-0.227 -0.424,-0.341 -0.74,-0.341 -0.177,0 -0.335,0.036 -0.474,0.108 -0.133,0.067 -0.247,0.155 -0.341,0.266 -0.094,0.111 -0.169,0.238 -0.225,0.383 -0.05,0.144 -0.083,0.291 -0.1,0.441l2.146,0"
      android:fillColor="#d5ffd5"/>
  <path
      android:pathData="m60.914,121.833c0.227,0 0.421,0.017 0.582,0.05 0.166,0.033 0.283,0.064 0.349,0.091l-0.141,0.665c-0.067,-0.033 -0.161,-0.064 -0.283,-0.091 -0.122,-0.033 -0.272,-0.05 -0.449,-0.05 -0.36,0 -0.613,0.1 -0.757,0.299 -0.144,0.194 -0.216,0.457 -0.216,0.79l0,0.374l1.663,0l0,0.649l-1.663,0l0,3.676l-0.773,0l0,-4.715c0,-0.554 0.136,-0.981 0.407,-1.281 0.272,-0.305 0.699,-0.457 1.281,-0.457"
      android:fillColor="#d5ffd5"/>
  <path
      android:pathData="m62.201,126.134c0,-0.383 0.055,-0.715 0.166,-0.998 0.111,-0.288 0.258,-0.527 0.441,-0.715 0.183,-0.188 0.394,-0.33 0.632,-0.424 0.238,-0.094 0.482,-0.141 0.732,-0.141 0.582,0 1.028,0.183 1.339,0.549 0.31,0.36 0.466,0.912 0.466,1.655 -0,0.033 -0,0.078 0,0.133 -0,0.05 -0.003,0.097 -0.008,0.141l-2.961,0c0.033,0.449 0.164,0.79 0.391,1.023 0.227,0.233 0.582,0.349 1.064,0.349 0.272,0 0.499,-0.022 0.682,-0.067 0.188,-0.05 0.33,-0.097 0.424,-0.141l0.108,0.649c-0.094,0.05 -0.261,0.103 -0.499,0.158 -0.233,0.055 -0.499,0.083 -0.798,0.083 -0.377,0 -0.704,-0.055 -0.981,-0.166 -0.272,-0.116 -0.496,-0.274 -0.674,-0.474 -0.177,-0.2 -0.31,-0.435 -0.399,-0.707 -0.083,-0.277 -0.125,-0.579 -0.125,-0.906m2.969,-0.424c0.006,-0.349 -0.083,-0.635 -0.266,-0.857 -0.177,-0.227 -0.424,-0.341 -0.74,-0.341 -0.177,0 -0.335,0.036 -0.474,0.108 -0.133,0.067 -0.247,0.155 -0.341,0.266 -0.094,0.111 -0.169,0.238 -0.225,0.383 -0.05,0.144 -0.083,0.291 -0.1,0.441l2.146,0"
      android:fillColor="#d5ffd5"/>
  <path
      android:pathData="m66.847,126.134c0,-0.383 0.055,-0.715 0.166,-0.998 0.111,-0.288 0.258,-0.527 0.441,-0.715 0.183,-0.188 0.394,-0.33 0.632,-0.424 0.238,-0.094 0.482,-0.141 0.732,-0.141 0.582,0 1.028,0.183 1.339,0.549 0.31,0.36 0.466,0.912 0.466,1.655 -0,0.033 -0,0.078 0,0.133 -0,0.05 -0.003,0.097 -0.008,0.141l-2.961,0c0.033,0.449 0.164,0.79 0.391,1.023 0.227,0.233 0.582,0.349 1.064,0.349 0.272,0 0.499,-0.022 0.682,-0.067 0.188,-0.05 0.33,-0.097 0.424,-0.141l0.108,0.649c-0.094,0.05 -0.261,0.103 -0.499,0.158 -0.233,0.055 -0.499,0.083 -0.798,0.083 -0.377,0 -0.704,-0.055 -0.981,-0.166 -0.272,-0.116 -0.496,-0.274 -0.674,-0.474 -0.177,-0.2 -0.31,-0.435 -0.399,-0.707 -0.083,-0.277 -0.125,-0.579 -0.125,-0.906m2.969,-0.424c0.006,-0.349 -0.083,-0.635 -0.266,-0.857 -0.177,-0.227 -0.424,-0.341 -0.74,-0.341 -0.177,0 -0.335,0.036 -0.474,0.108 -0.133,0.067 -0.247,0.155 -0.341,0.266 -0.094,0.111 -0.169,0.238 -0.225,0.383 -0.05,0.144 -0.083,0.291 -0.1,0.441l2.146,0"
      android:fillColor="#d5ffd5"/>
  <path
      android:pathData="m74.526,124.878c-0.094,-0.078 -0.23,-0.152 -0.407,-0.225 -0.177,-0.072 -0.371,-0.108 -0.582,-0.108 -0.222,0 -0.413,0.042 -0.574,0.125 -0.155,0.078 -0.283,0.189 -0.383,0.333 -0.1,0.139 -0.172,0.305 -0.216,0.499 -0.044,0.194 -0.067,0.402 -0.067,0.624 -0,0.505 0.125,0.895 0.374,1.173 0.249,0.272 0.582,0.407 0.998,0.407 0.211,0 0.385,-0.008 0.524,-0.025 0.144,-0.022 0.255,-0.044 0.333,-0.067l0,-2.736m0,-2.911 l0.773,-0.133l0,6.329c-0.177,0.05 -0.405,0.1 -0.682,0.15 -0.277,0.05 -0.596,0.075 -0.956,0.075 -0.333,0 -0.632,-0.053 -0.898,-0.158 -0.266,-0.105 -0.493,-0.255 -0.682,-0.449 -0.188,-0.194 -0.335,-0.43 -0.441,-0.707 -0.1,-0.283 -0.15,-0.599 -0.15,-0.948 0,-0.333 0.042,-0.638 0.125,-0.915 0.089,-0.277 0.216,-0.516 0.383,-0.715 0.166,-0.2 0.369,-0.355 0.607,-0.466 0.244,-0.111 0.521,-0.166 0.832,-0.166 0.249,0 0.468,0.033 0.657,0.1 0.194,0.067 0.338,0.13 0.432,0.191l0,-2.187"
      android:fillColor="#d5ffd5"/>
  <path
      android:pathData="m79.28,123.963l1.638,0l0,0.649l-1.638,0l0,1.996c0,0.216 0.017,0.396 0.05,0.541 0.033,0.139 0.083,0.249 0.15,0.333 0.067,0.078 0.15,0.133 0.249,0.166 0.1,0.033 0.216,0.05 0.349,0.05 0.233,0 0.419,-0.025 0.557,-0.075 0.144,-0.055 0.244,-0.094 0.299,-0.116l0.15,0.64c-0.078,0.039 -0.213,0.086 -0.407,0.141 -0.194,0.061 -0.416,0.091 -0.665,0.091 -0.294,0 -0.538,-0.036 -0.732,-0.108 -0.188,-0.078 -0.341,-0.191 -0.457,-0.341s-0.2,-0.333 -0.249,-0.549c-0.044,-0.222 -0.067,-0.477 -0.067,-0.765l0,-3.859l0.773,-0.133l0,1.339"
      android:fillColor="#d5ffd5"/>
  <path
      android:pathData="m81.901,128.286l0,-6.32l0.773,-0.133l0,2.212c0.144,-0.055 0.297,-0.097 0.457,-0.125 0.166,-0.033 0.33,-0.05 0.491,-0.05 0.344,0 0.629,0.05 0.857,0.15 0.227,0.094 0.407,0.23 0.541,0.407 0.139,0.172 0.236,0.38 0.291,0.624 0.055,0.244 0.083,0.513 0.083,0.807l0,2.428l-0.773,0l0,-2.262c-0,-0.266 -0.019,-0.493 -0.058,-0.682 -0.033,-0.188 -0.091,-0.341 -0.175,-0.457 -0.083,-0.116 -0.194,-0.2 -0.333,-0.249 -0.139,-0.055 -0.31,-0.083 -0.516,-0.083 -0.083,0 -0.169,0.006 -0.258,0.017 -0.089,0.011 -0.175,0.025 -0.258,0.042 -0.078,0.011 -0.15,0.025 -0.216,0.042 -0.061,0.017 -0.105,0.03 -0.133,0.042l0,3.593l-0.773,0"
      android:fillColor="#d5ffd5"/>
  <path
      android:pathData="m86.402,126.134c0,-0.383 0.055,-0.715 0.166,-0.998 0.111,-0.288 0.258,-0.527 0.441,-0.715 0.183,-0.188 0.394,-0.33 0.632,-0.424 0.238,-0.094 0.482,-0.141 0.732,-0.141 0.582,0 1.028,0.183 1.339,0.549 0.31,0.36 0.466,0.912 0.466,1.655 -0,0.033 -0,0.078 0,0.133 -0,0.05 -0.003,0.097 -0.008,0.141l-2.961,0c0.033,0.449 0.164,0.79 0.391,1.023 0.227,0.233 0.582,0.349 1.064,0.349 0.272,0 0.499,-0.022 0.682,-0.067 0.188,-0.05 0.33,-0.097 0.424,-0.141l0.108,0.649c-0.094,0.05 -0.261,0.103 -0.499,0.158 -0.233,0.055 -0.499,0.083 -0.798,0.083 -0.377,0 -0.704,-0.055 -0.981,-0.166 -0.272,-0.116 -0.496,-0.274 -0.674,-0.474 -0.177,-0.2 -0.31,-0.435 -0.399,-0.707 -0.083,-0.277 -0.125,-0.579 -0.125,-0.906m2.969,-0.424c0.006,-0.349 -0.083,-0.635 -0.266,-0.857 -0.177,-0.227 -0.424,-0.341 -0.74,-0.341 -0.177,0 -0.335,0.036 -0.474,0.108 -0.133,0.067 -0.247,0.155 -0.341,0.266 -0.094,0.111 -0.169,0.238 -0.225,0.383 -0.05,0.144 -0.083,0.291 -0.1,0.441l2.146,0"
      android:fillColor="#d5ffd5"/>
  <path
      android:pathData="m96.741,128.286c-0.155,-0.399 -0.322,-0.854 -0.499,-1.364 -0.172,-0.516 -0.33,-1.051 -0.474,-1.605 -0.144,0.554 -0.302,1.089 -0.474,1.605 -0.172,0.51 -0.335,0.965 -0.491,1.364l-0.674,0c-0.255,-0.571 -0.505,-1.222 -0.748,-1.954 -0.244,-0.732 -0.474,-1.522 -0.69,-2.37l0.832,0c0.055,0.261 0.122,0.543 0.2,0.848s0.158,0.61 0.241,0.915c0.089,0.305 0.18,0.599 0.274,0.881 0.094,0.283 0.183,0.529 0.266,0.74 0.094,-0.261 0.186,-0.535 0.274,-0.823 0.094,-0.294 0.183,-0.588 0.266,-0.881 0.083,-0.299 0.161,-0.59 0.233,-0.873 0.078,-0.288 0.144,-0.557 0.2,-0.807l0.64,0c0.05,0.249 0.111,0.518 0.183,0.807 0.072,0.283 0.15,0.574 0.233,0.873 0.083,0.294 0.169,0.588 0.258,0.881 0.094,0.288 0.188,0.563 0.283,0.823 0.083,-0.211 0.169,-0.457 0.258,-0.74 0.094,-0.283 0.186,-0.577 0.274,-0.881 0.089,-0.305 0.172,-0.61 0.249,-0.915 0.078,-0.305 0.144,-0.588 0.2,-0.848l0.798,0c-0.216,0.848 -0.446,1.638 -0.69,2.37 -0.244,0.732 -0.493,1.383 -0.748,1.954l-0.674,0"
      android:fillColor="#d5ffd5"/>
  <path
      android:pathData="m103.389,126.126c-0,0.344 -0.05,0.654 -0.15,0.931 -0.1,0.277 -0.241,0.516 -0.424,0.715 -0.177,0.2 -0.391,0.355 -0.64,0.466 -0.249,0.105 -0.521,0.158 -0.815,0.158s-0.565,-0.053 -0.815,-0.158c-0.249,-0.111 -0.466,-0.266 -0.649,-0.466 -0.177,-0.2 -0.316,-0.438 -0.416,-0.715 -0.1,-0.277 -0.15,-0.588 -0.15,-0.931 0,-0.338 0.05,-0.646 0.15,-0.923 0.1,-0.283 0.238,-0.524 0.416,-0.723 0.183,-0.2 0.399,-0.352 0.649,-0.457 0.249,-0.111 0.521,-0.166 0.815,-0.166 0.294,0 0.565,0.055 0.815,0.166 0.249,0.105 0.463,0.258 0.64,0.457 0.183,0.2 0.324,0.441 0.424,0.723 0.1,0.277 0.15,0.585 0.15,0.923m-0.807,0c-0,-0.488 -0.111,-0.873 -0.333,-1.156 -0.216,-0.288 -0.513,-0.432 -0.89,-0.432 -0.377,0 -0.676,0.144 -0.898,0.432 -0.216,0.283 -0.324,0.668 -0.324,1.156 0,0.488 0.108,0.876 0.324,1.164 0.222,0.283 0.521,0.424 0.898,0.424s0.674,-0.141 0.89,-0.424c0.222,-0.288 0.333,-0.676 0.333,-1.164"
      android:fillColor="#d5ffd5"/>
  <path
      android:pathData="m106.074,123.871c0.067,0 0.141,0.006 0.225,0.017 0.089,0.006 0.175,0.017 0.258,0.033 0.083,0.011 0.158,0.025 0.225,0.042 0.072,0.011 0.125,0.022 0.158,0.033l-0.133,0.674c-0.061,-0.022 -0.164,-0.047 -0.308,-0.075 -0.139,-0.033 -0.319,-0.05 -0.541,-0.05 -0.144,0 -0.288,0.017 -0.432,0.05 -0.139,0.028 -0.23,0.047 -0.274,0.058l0,3.634l-0.773,0l0,-4.142c0.183,-0.067 0.41,-0.128 0.682,-0.183 0.272,-0.061 0.577,-0.091 0.915,-0.091"
      android:fillColor="#d5ffd5"/>
  <path
      android:pathData="m108.991,128.369c-0.477,-0.011 -0.815,-0.114 -1.015,-0.308 -0.2,-0.194 -0.299,-0.496 -0.299,-0.906l0,-5.189l0.773,-0.133l0,5.198c0,0.128 0.011,0.233 0.033,0.316 0.022,0.083 0.058,0.15 0.108,0.2 0.05,0.05 0.116,0.089 0.2,0.116 0.083,0.022 0.186,0.042 0.308,0.058l-0.108,0.649"
      android:fillColor="#d5ffd5"/>
  <path
      android:pathData="m112.763,124.878c-0.094,-0.078 -0.23,-0.152 -0.407,-0.225 -0.177,-0.072 -0.371,-0.108 -0.582,-0.108 -0.222,0 -0.413,0.042 -0.574,0.125 -0.155,0.078 -0.283,0.189 -0.383,0.333 -0.1,0.139 -0.172,0.305 -0.216,0.499 -0.044,0.194 -0.067,0.402 -0.067,0.624 -0,0.505 0.125,0.895 0.374,1.173 0.249,0.272 0.582,0.407 0.998,0.407 0.211,0 0.385,-0.008 0.524,-0.025 0.144,-0.022 0.255,-0.044 0.333,-0.067l0,-2.736m0,-2.911 l0.773,-0.133l0,6.329c-0.177,0.05 -0.405,0.1 -0.682,0.15 -0.277,0.05 -0.596,0.075 -0.956,0.075 -0.333,0 -0.632,-0.053 -0.898,-0.158 -0.266,-0.105 -0.493,-0.255 -0.682,-0.449 -0.188,-0.194 -0.335,-0.43 -0.441,-0.707 -0.1,-0.283 -0.15,-0.599 -0.15,-0.948 0,-0.333 0.042,-0.638 0.125,-0.915 0.089,-0.277 0.216,-0.516 0.383,-0.715 0.166,-0.2 0.369,-0.355 0.607,-0.466 0.244,-0.111 0.521,-0.166 0.832,-0.166 0.249,0 0.468,0.033 0.657,0.1 0.194,0.067 0.338,0.13 0.432,0.191l0,-2.187"
      android:fillColor="#d5ffd5"/>
</vector>
